Condensed Consolidated Statement of Financial Position
Amount in NPR
Gow [mak]
Le Temes wr ees
Ending Year Ending (Audited) Ending Year Ending (Audited)
(psses 0000000000000]
Placements with Bank and Financial
eo eos | manus] amems| manasa
[Derivative nancial instruments | 19,6043] 146940556] 19694323] 146,940,556]
[Oerteamamsss | Tess] ammean|
[imestmertmsvbsfiares | | sowom| __sLomu]
(imesment asses [J]
[Grodin angles | rime] ope] samen] ousoias
EE EE EE
Bovowng 1 vomswool  iomswow]
Corent Tox abies | |
SE
[Deferred tox abies T  amomsaer|  onm3ow]  2m3614] 966,719.29)
[Shordnated Gales
uty 0]
Shereceptel __ T  1sda6ms] 1096220910] 12524426835]  10,962,209,199)
sherepremim [| LL]
[Reserves | 78ea8]l 7710107443] 778423605] 7630,878,3%6]
[Now-controing interest | aizes09]  msssesool | |
Toaleqity | mawemen| wae] Tiolsdrses| 2040806306
[Total liabilities and equity | ~~ 264,754,378,244]  229,681,149,148]  264,357,098,428]

