STATEMENT OF PROFIT OR LOSS (FIG IN NPR)
For the Year ended 31 Ashadh 2077 (15 July 2020)
NOTE CURRENT YEAR PREVIOUS YEAR

Interest income 4.29 13,956,188,913 13,019,443,721
Interest expense 4.30 8,645,778,418 7,320,851,928
Netinterestincome ~~ 5310410495 5698591793
Fee and commission income 4.31 1,144,656,716 1,025,000,325
Fee and commission expense 4.32 128,502,771 133,605,344
Net fee and commission income 1,016,153,945 891,394,981
Net interest, fee and commission income 6,326,564,440 6,589,986,775
Net trading income 4.33 263,565,607 306,924,048
Other operating income 4.34 122,206,758 99,537,441
Total operating income 6,712,336,804 6,996,448,264
Impairment charge/(reversal) for loans and other losses 4.35 548,470,483 136,755,710
Net operating income 6,163,866,321 6,859,692,554
Operating expense

Personnel expenses 4.36 1,646,839,964 1,653,296,315
Other operating expenses 4.37 784,499,401 726,832,851

